{
	"folders": [
		{
			"name": "animation",
			"path": "."
		},
		{
			"name": "image",
			"path": "../../../Downloads/image"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "animation"
	}
}